# openhab-android

./: settings.gradle
common/: build.gradle
common/src/androidTest/java/org/openhab/habdroid/: ExampleInstrumentedTest.kt
common/src/androidTest/java/org/openhab/habdroid/core/: ExampleInstrumentedTest.kt
common/src/main/java/org/openhab/habdroid/util/: TaskerPlugin.java
common/src/test/java/org/openhab/habdroid/: ExampleUnitTest.kt
common/src/test/java/org/openhab/habdroid/core/: ExampleUnitTest.kt
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/org/openhab/habdroid/car/: ActionListScreen.kt  CarService.kt  CarSession.kt  SelectionScreen.kt  WidgetListScreen.kt
mobile/src/main/java/org/openhab/habdroid/core/connection/: ConnectionFactory.kt
mobile/src/main/java/org/openhab/habdroid/ui/: AboutActivity.kt  WidgetAdapter.kt
mobile/src/main/java/org/openhab/habdroid/ui/preference/fragments/: ServerEditorFragment.kt
mobile/src/main/java/org/openhab/habdroid/util/: PrefExtensions.kt  PrefKeys.kt
mobile/src/main/res/values/: strings.xml
