plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

ext {
    about_libraries_version = '11.2.3'
    espresso_version = '3.6.1'
}

repositories {
    mavenCentral()
    google()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven {
        url "https://maven.fabric.io/public"
    }
    maven {
        url "https://jitpack.io"
    }
}

android {
    namespace 'org.openhab.habdroid.ui'
    compileSdk 35

    defaultConfig {
        applicationId "org.openhab.habdroid"
        minSdkVersion 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    flavorDimensions "license"
    productFlavors {
        full {
            dimension "license"
        }
        foss {
            dimension "license"
        }
    }
}

dependencies {
    implementation project(":common")

    implementation "androidx.core:core-ktx:1.15.0"
    implementation "androidx.activity:activity-ktx:1.9.3"
    implementation "androidx.fragment:fragment-ktx:1.8.6"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation "com.google.android.material:material:1.12.0"
    implementation "com.github.chimbori:colorpicker:0.1.1"
    implementation "com.caverock:androidsvg-aar:1.4"
    implementation "com.github.AppIntro:AppIntro:6.3.1"
    implementation "com.github.chrisbanes:PhotoView:2.3.0"
    implementation "com.faltenreich:skeletonlayout:5.0.0"
    // MapView support
    fullImplementation "com.google.android.gms:play-services-maps:19.0.0"
    fossImplementation "org.osmdroid:osmdroid-android:6.1.20"
    // About screen
    implementation "com.github.daniel-stoneuk:material-about-library:3.1.2"
    // Used libraries
    implementation "com.mikepenz:aboutlibraries-core:$about_libraries_version"
    implementation "com.mikepenz:aboutlibraries:$about_libraries_version"

    implementation "com.github.AppDevNext:AndroidChart:3.1.0.26"

    // Espresso UI tests
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version", {
        exclude group: "com.android.support", module: "support-annotations"
    }
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version", {
        exclude group: "com.android.support", module: "support-annotations"
    }
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
}
