buildscript {
    ext.kotlin_coroutines_version = '1.8.1'
    ext.ok_http_version = '4.12.0'
    ext.work_manager_version = '2.10.0'
    ext.about_libraries_version = '11.2.3'
    ext.powermock_version = '2.0.9'
    ext.espresso_version = '3.6.1'
    ext.media3_version = '1.5.1'
    ext.acra_version = '5.12.0'

    repositories {
        mavenCentral()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.google.gms:google-services:4.4.2"
        classpath "com.google.firebase:firebase-crashlytics-gradle:3.0.3"
        classpath 'com.github.bjoernq:unmockplugin:0.8.0'
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:$about_libraries_version"
        classpath "de.jjohannes.gradle:missing-metadata-guava:31.1.1"
    }
}
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "de.jjohannes.missing-metadata-guava"

repositories {
    mavenCentral()
    google()
}

android {
    namespace 'org.openhab.habdroid.common'
    compileSdk 35

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    flavorDimensions "license"
    productFlavors {
        full {
            dimension "license"
        }
        foss {
            dimension "license"
        }
    }
}

dependencies {
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.1.5"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk9:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    // AndroidX
    implementation "androidx.biometric:biometric:1.1.0"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "androidx.work:work-runtime-ktx:$work_manager_version"
    fullImplementation "androidx.work:work-gcm:$work_manager_version"
    implementation "androidx.security:security-crypto:1.0.0"

    // Media3
    implementation "androidx.media3:media3-exoplayer:$media3_version"
    implementation "androidx.media3:media3-exoplayer-hls:$media3_version"

    // Network
    implementation "org.jmdns:jmdns:3.6.1"
    implementation "com.squareup.okhttp3:okhttp:$ok_http_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$ok_http_version"
    implementation "com.squareup.okhttp3:okhttp-sse:$ok_http_version"

    // Firebase
    implementation platform("com.google.firebase:firebase-bom:33.7.0")
    fullImplementation "com.google.firebase:firebase-messaging-ktx"
    fullImplementation "com.google.firebase:firebase-crashlytics-ktx"

    // Firebase replacements
    fossImplementation "ch.acra:acra-mail:$acra_version"
    fossImplementation "ch.acra:acra-notification:$acra_version"

    // Testing
    testImplementation "org.mockito:mockito-core:5.11.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.json:json:20240303"
    testImplementation "com.squareup.okhttp3:mockwebserver:$ok_http_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlin_coroutines_version"
    testImplementation "org.powermock:powermock-core:$powermock_version"
    testImplementation "org.powermock:powermock-api-mockito2:$powermock_version"
    testImplementation "org.powermock:powermock-module-junit4:$powermock_version"
}
